{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_FROM_ENVIRONMENT_OR_KEY_VAULT"
  },
  "MultiTenant": {
    "ValidationEnabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://app.yourdomain.com"
    ]
  },
  "ExternalServices": {
    "n8n": {
      "BaseUrl": "CONFIGURE_FROM_ENVIRONMENT_OR_KEY_VAULT",
      "ApiKey": "CONFIGURE_FROM_ENVIRONMENT_OR_KEY_VAULT",
      "WebhookSecret": "CONFIGURE_FROM_ENVIRONMENT_OR_KEY_VAULT"
    }
  },
  "JWT": {
    "SecretKey": "CONFIGURE_FROM_ENVIRONMENT_OR_KEY_VAULT",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpirationMinutes": 60
  },
  "AI": {
    "UseMock": false,
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4"
    }
  },
  "Encryption": {
    "Key": "CONFIGURE_FROM_ENVIRONMENT_OR_KEY_VAULT_32_CHARS"
  }
}

